
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CactusTool.Carpet package &#8212; CactusTool 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="CactusTool package" href="CactusTool.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CactusTool.html" title="CactusTool package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CactusTool 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CactusTool.html" accesskey="U">CactusTool package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cactustool-carpet-package">
<h1>CactusTool.Carpet package<a class="headerlink" href="#cactustool-carpet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CactusTool.Carpet.ASCII">
<span id="cactustool-carpet-ascii-module"></span><h2>CactusTool.Carpet.ASCII module<a class="headerlink" href="#module-CactusTool.Carpet.ASCII" title="Permalink to this headline">¶</a></h2>
<p>Cactus dataset main produced by <a class="reference external" href="https://carpetcode.org">Carpet</a>, which is an adaptive mesh refinement and multi-patch driver for the Cactus. This modular processes output of CarpetIOASCII.</p>
<dl class="class">
<dt id="CactusTool.Carpet.ASCII.CarpetIOASCII">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.ASCII.</code><code class="sig-name descname">CarpetIOASCII</code><span class="sig-paren">(</span><em class="sig-param">files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/ASCII.html#CarpetIOASCII"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.ASCII.CarpetIOASCII" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class can handle all CarpetIOASCII output. Read the dataset from files and return all useful information stored in these files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em>) – A list of file in absolute path.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="CactusTool.Carpet.ASCII.Griddim">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.ASCII.</code><code class="sig-name descname">Griddim</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/ASCII.html#Griddim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.ASCII.Griddim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-CactusTool.Carpet.HDF5">
<span id="cactustool-carpet-hdf5-module"></span><h2>CactusTool.Carpet.HDF5 module<a class="headerlink" href="#module-CactusTool.Carpet.HDF5" title="Permalink to this headline">¶</a></h2>
<p>Cactus dataset main produced by <a class="reference external" href="https://carpetcode.org">Carpet</a>, which is an adaptive mesh refinement and multi-patch driver for the Cactus. This modular processes output of CarpetIOHDF5.</p>
<dl class="class">
<dt id="CactusTool.Carpet.HDF5.CarpetIOHDF5">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">CarpetIOHDF5</code><span class="sig-paren">(</span><em class="sig-param">files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#CarpetIOHDF5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.CarpetIOHDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class can handle all CarpetIOHDF5 output. Read the dataset from files and return all useful information stored in these files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em>) – A list of file in absolute path.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="CactusTool.Carpet.HDF5.Griddim">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">Griddim</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#Griddim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.Griddim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="CactusTool.Carpet.HDF5.Variable">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">Variable</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="CactusTool.Carpet.HDF5.Variable.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">meshgrid='HYDROBASE::press it=0 tl=0 rl=0 c=10'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#Variable.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.Variable.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.HDF5.iteration">
<code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">iteration</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.HDF5.merge_filedata">
<code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">merge_filedata</code><span class="sig-paren">(</span><em class="sig-param">filelist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#merge_filedata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.merge_filedata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.HDF5.var_header">
<code class="sig-prename descclassname">CactusTool.Carpet.HDF5.</code><code class="sig-name descname">var_header</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/HDF5.html#var_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.HDF5.var_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-CactusTool.Carpet.Scalar">
<span id="cactustool-carpet-scalar-module"></span><h2>CactusTool.Carpet.Scalar module<a class="headerlink" href="#module-CactusTool.Carpet.Scalar" title="Permalink to this headline">¶</a></h2>
<p>Cactus dataset main produced by <a class="reference external" href="https://carpetcode.org">Carpet</a>, which is an adaptive mesh refinement and multi-patch driver for the Cactus. This modular processes output of CarpetIOScalar.</p>
<dl class="class">
<dt id="CactusTool.Carpet.Scalar.CarpetIOScalar">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">CarpetIOScalar</code><span class="sig-paren">(</span><em class="sig-param">files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#CarpetIOScalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.CarpetIOScalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thorn CarpetIOScalar provides I/O methods for outputting scalar values in ASCII format into files. This class can handle all CarpetIOScalar output. Read the dataset from files and return all executable reduction operation.</p>
<p><a class="reference internal" href="#CactusTool.Carpet.Scalar.CarpetIOScalar" title="CactusTool.Carpet.Scalar.CarpetIOScalar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarpetIOScalar</span></code></a> itself do nothing. You need specify the reduction operation. This will pointer to <a class="reference internal" href="#CactusTool.Carpet.Scalar.ScalarReduction" title="CactusTool.Carpet.Scalar.ScalarReduction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarReduction</span></code></a>.</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.min</span></code> The minimum of the gird function</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.max</span></code> The maximum of the gird function</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.norm1</span></code> The norm1 of the gird function</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.norm2</span></code> The norm2 of the gird function</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.average</span></code> The average of the gird function</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CarpetIOScalar.none</span></code> The variable is scalar, don’t need do any reduction</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em>) – A list of file in absolute path.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">CarpetIOScalar</span><span class="p">(</span><span class="n">Scalar_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
<span class="go">Available min timeseries:</span>
<span class="go">[]</span>
<span class="go">Available max timeseries:</span>
<span class="go">[&#39;H&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="CactusTool.Carpet.Scalar.ScalarReduction">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">ScalarReduction</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">kind</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#ScalarReduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.ScalarReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For gird function, We need choose which type of reduction operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list</em>) – A list of file in absolute path.</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – Type of reduction operations.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="CactusTool.Carpet.Scalar.ScalarReduction.vars">
<em class="property">property </em><code class="sig-name descname">vars</code><a class="headerlink" href="#CactusTool.Carpet.Scalar.ScalarReduction.vars" title="Permalink to this definition">¶</a></dt>
<dd><p>All available variable in such reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict. key is the variable name, value is corresponding files.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CactusTool.Carpet.Scalar.Variable">
<em class="property">class </em><code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">Variable</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">vars</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>In most case, the variable data have refined grid hirachies and may store in different files. We need combine them as needed. Sometimes you want to process a vector or a tensor. <a class="reference internal" href="#CactusTool.Carpet.Scalar.Variable" title="CactusTool.Carpet.Scalar.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> can also handel it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list</em>) – A list of file in absolute path.</p></li>
<li><p><strong>var</strong> (<em>list</em>) – The variable you want to deal with, may be a vector or tensor.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="CactusTool.Carpet.Scalar.Variable.t">
<em class="property">property </em><code class="sig-name descname">t</code><a class="headerlink" href="#CactusTool.Carpet.Scalar.Variable.t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CactusTool.Carpet.Scalar.Variable.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#CactusTool.Carpet.Scalar.Variable.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.Scalar.column_header">
<code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">column_header</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#column_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.column_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.Scalar.iteration">
<code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">iteration</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.Scalar.merge_filedata">
<code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">merge_filedata</code><span class="sig-paren">(</span><em class="sig-param">filelist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#merge_filedata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.merge_filedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Some Variable data locate in different components.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file (list): a list of scalar file with different components.</p>
</dd>
<dt>Return:</dt><dd><p>data contain all components.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="CactusTool.Carpet.Scalar.remove_duplicate_iters">
<code class="sig-prename descclassname">CactusTool.Carpet.Scalar.</code><code class="sig-name descname">remove_duplicate_iters</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CactusTool/Carpet/Scalar.html#remove_duplicate_iters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CactusTool.Carpet.Scalar.remove_duplicate_iters" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove overlapping segments from a time series. According to the first column</p>
</dd></dl>

</div>
<div class="section" id="module-CactusTool.Carpet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CactusTool.Carpet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CactusTool.Carpet package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CactusTool.Carpet.ASCII">CactusTool.Carpet.ASCII module</a></li>
<li><a class="reference internal" href="#module-CactusTool.Carpet.HDF5">CactusTool.Carpet.HDF5 module</a></li>
<li><a class="reference internal" href="#module-CactusTool.Carpet.Scalar">CactusTool.Carpet.Scalar module</a></li>
<li><a class="reference internal" href="#module-CactusTool.Carpet">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CactusTool.html"
                        title="previous chapter">CactusTool package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/API/CactusTool.Carpet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CactusTool.html" title="CactusTool package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CactusTool 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CactusTool.html" >CactusTool package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>