
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to CactusTool’s documentation! &#8212; CactusTool 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Note/install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Note/install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CactusTool 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cactustool-s-documentation">
<h1>Welcome to CactusTool’s documentation!<a class="headerlink" href="#welcome-to-cactustool-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>CactusTool package provides tools to analysis and visualization <a class="reference external" href="http://www.cactuscode.org">CACTUS</a> simulations.</p>
<p>Cactus itself cannot visualize the data and requires third-party tools. Currently, the better software includes <a class="reference external" href="https://wci.llnl.gov/simulation/computer-codes/visit/">Visit</a>, <a class="reference external" href="https://simulationtools.org">SimulationTools</a>  and <a class="reference external" href="http://www.gnuplot.info">gnuplot</a>. In addition to these better tools, <a class="reference external" href="https://bitbucket.org/DrWhat/pycactuset">PostCactus</a> and <a class="reference external" href="https://bitbucket.org/knarrff/pycactus">PyCactus</a>  are also a good choice. Both are pure Python package. Personally like it very much. Python is a powerful tool and there are very rich third-party libraries, such as <a class="reference external" href="https://docs.python.org/3/library/re.html">re</a>, <a class="reference external" href="https://pandas.pydata.org">pandas</a>, <a class="reference external" href="https://matplotlib.org/index.html">matplotlib</a>, and <a class="reference external" href="https://docs.h5py.org/en/stable/">HDF5</a>. Most gravitational wave data processing are based on python. With these third-party libraries, you can do more amazing things besides visualization. <a class="reference external" href="http://astro.phys.wvu.edu/zetienne/">Zachariah B. Etienne</a> wrote a outputC module. I think it can be used on Cactus in the future. However, PostCactus and PyCactus are all based on python2, which is not maintained now. Based on a comprehensive consideration of all aspects, I decided to write this library. CactusTool code benefits from PostCactus and PyCactus code. The software framework follows PostCactus. However, a more comprehensive manual is provided. CactusTool will be continuously updated and will be more powerful than the former.</p>
<p>CactusTool is not a powerful 3D animation tool. CactusTool generates rich static picture with matplotlib. Although matplotlib can do this, it will make the code more complicated and more inconvenient to use. In my opinion, animation is more convenient to show the simulation and easier to judge whether the simulation evolution process is normal, but it is not helpful for the analysis of the data. This aspect can be made up by <a class="reference external" href="https://jupyter.org">Jupyter notebook</a>. Jupyter Notebook allows you to create and share documents that contain live code, equations, visualizations and narrative text. It will be more convenient to show results. More than this, <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> allows us to turn Jupyter Notebooks from static documents into interactive dashboards, perfect for exploring and visualizing data, i.e., <strong>provide animation in another way and be interactive.</strong> With <a class="reference external" href="https://rise.readthedocs.io/en/maint-5.6/">RISE</a>, you can instantly turn your jupyter notebook into a slideshow. ipywidgets interactive dashboards will not be part of CactusTool. Everyone’s needs are different and it is difficult to unify. This manual will provide some ipywidgets examples and template.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Note/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Note/install.html#using-pip">Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="Note/install.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Note/install.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/main.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/CactusTool.html">CactusTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/Carpet.html">Carpet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API/CactusTool.html">CactusTool package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#module-CactusTool.funcs">CactusTool.funcs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#module-CactusTool.main">CactusTool.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#module-CactusTool.outputfile">CactusTool.outputfile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#module-CactusTool.unit">CactusTool.unit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/CactusTool.html#module-CactusTool">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>Built by <a class="reference external" href="https://yuliumt.github.io">Yu Liu</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Note/install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Note/install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CactusTool 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yu Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>